# HtmlSpanner

./: build.gradle
src/main/: AndroidManifest.xml
src/test/java/net/nightwhistler/htmlspanner/: RuleMatchingTest.java
