buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }

}

allprojects {

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}

apply plugin: 'android-library'

dependencies {
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    compile 'com.github.xleavx:osbcp-css-parser:08121b9'
}

android {

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 29
    }

}

android {
    lintOptions {
         abortOnError false
    }
}

//apply plugin: 'sonar-runner'

//sonarRunner {
//    sonarProperties {
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.profile", "Android Lint"
//        property "sonar.sources", "src"
//        property "sonar.binaries", file("${project.buildDir}/intermediates/classes/debug") 
//        property "sonar.libraries", "android.sourceSets.main.runtimeClasspath"
//    }
//}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
